<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<TextView
    android:id="@+id/venueName"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="#80FFFFFF"
    android:gravity="center"
    android:textSize="20sp" />
	
    <ListView
    	android:id="@+id/list"
    	android:layout_marginTop="1dp"
    	android:divider="@null"
    	android:dividerHeight="0px"
    	android:layout_below="@+id/venueName"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:drawSelectorOnTop="false"
		android:choiceMode="multipleChoice" /> 
	    
    <!-- Set the android:button attribute to your state list drawable -->
    <Button
	    android:id="@+id/checkInButton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/actionbar"
	    android:gravity="center"
	    android:text="@string/check_in_button" />

</RelativeLayout>
