<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<TextView
    android:id="@+id/venue_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#80FFFFFF"
    android:gravity="center"
    android:textSize="20sp" />
	
    <ListView
    	android:id="@+id/list"
    	android:layout_marginTop="1dp"
    	
    	android:layout_below="@+id/venue_name"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:drawSelectorOnTop="false"
		android:choiceMode="multipleChoice"
		android:divider="#FFCC00"
    	android:dividerHeight="1dp"
    	android:background="@drawable/checkin_list_border"
    	 /> 
	    
    <!-- Set the android:button attribute to your state list drawable -->
    
    <ImageView
        android:id="@+id/pin_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_in_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/pin_description"
        android:src="@drawable/pin" />

    <Button
	    android:id="@+id/check_in_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/actionbar"
	    android:gravity="center"
	    android:text="@string/check_in_button" />

</RelativeLayout>
