<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FollowerProfileActivity" >

    <ImageView
        android:id="@+id/reviewer_image"
        android:contentDescription="@string/profile_title"
        android:layout_width="100dp"
        android:layout_height="108dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/default_profile_picture" />
    
   <CheckBox
        android:id="@+id/reviewer_follow_button"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:button="@drawable/unfollow_button_state" />
        
    <TextView
        android:id="@+id/reviewer_name"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/reviewer_image"
        android:textSize="23sp"
        android:textColor="@color/white" />

     <ListView
         android:id="@+id/reviewerVenueList"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/reviewer_image" >
     </ListView>

     

</RelativeLayout>