<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <EditText
        android:id="@+id/emailBoxForgottenPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/white"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:hint="@string/email_address_2" />
    
    <Button
        android:id="@+id/loginButtonForgottenPassword"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/emailBoxForgottenPassword"
        android:layout_below="@+id/emailBoxForgottenPassword"
        android:layout_marginTop="40dp"
        android:background="@drawable/actionbar"
        android:text="@string/continue_button" />

</RelativeLayout>
