<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <PreferenceCategory 
        android:title="@string/pref_general_title"
        android:key="pref_key_general_settings"
        android:textColor="@android:color/black" >
        
        <PreferenceScreen
            android:key="pref_key_my_account"
            android:title="@string/pref_title_my_account"
	        android:summary="@string/pref_summary_my_account"
	        android:dialogMessage="@string/pref_summary_my_account">
	        
        
        
        </PreferenceScreen>
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/pref_advanced_title"
        android:key="pref_key_advanced_settings">
        
        <com.team5.courseassignment.data.NumberPickerDialogPreference
            android:key="pref_key_request_interval"
            android:summary="@string/pref_summary_request_interval"
            android:title="@string/pref_title_request_interval"
	        android:dialogMessage="@string/pref_summary_request_interval"
	        custom:min="1" 
	        android:defaultValue="30"
	        android:max="120" />
        
        <com.team5.courseassignment.data.NumberPickerDialogPreference
            android:key="pref_key_distance"
            android:summary="@string/pref_summary_distance"
            android:title="@string/pref_title_distance"
	        android:dialogMessage="@string/pref_summary_distance"
	        custom:min="1" 
	        android:defaultValue="100"
	        android:max="1000" />
        <com.team5.courseassignment.data.NumberPickerDialogPreference
            android:key="pref_key_logout_limit"
            android:summary="@string/pref_summary_logout_limit"
            android:title="@string/pref_title_logout_limit"
	        android:dialogMessage="@string/pref_summary_logout_limit"
	        custom:min="1" 
	        android:defaultValue="30"
	        android:max="120" />
    </PreferenceCategory>
</PreferenceScreen>