<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <EditText
        android:id="@+id/first_name_registration"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="260dp"
        android:background="@android:color/white"
        android:ems="10" 
        android:inputType="textPersonName" 
        android:paddingLeft="10dp"
        android:hint="@string/first_name"/>

    <EditText
        android:id="@+id/last_name_registration"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/first_name_registration"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />
    
    <EditText
        android:id="@+id/email_box_registration"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/last_name_registration"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:hint="@string/email_address" />

    <EditText
        android:id="@+id/password_box_registration"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/email_box_registration"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPassword" 
        android:paddingLeft="10dp"
        android:hint="@string/password"/>

    <EditText
        android:id="@+id/retype_password_box_registration"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/password_box_registration"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPassword" 
        android:paddingLeft="10dp"
        android:hint="@string/retype_password"/>

    <Button
        android:id="@+id/register_button_registration"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/retype_password_box_registration"
        android:layout_below="@+id/retype_password_box_registration"
        android:layout_marginTop="20dp"
        android:background="@drawable/actionbar"
        android:text="@string/continue_button" />

    <Button
        android:id="@+id/chooseExisting"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/first_name_registration"
        android:layout_below="@+id/imgView"
        android:layout_toLeftOf="@+id/register_button_registration"
        android:layout_marginTop="10dp"
        android:text="@string/choose_image"
        android:background="@drawable/actionbar" />

    <Button
        android:id="@+id/takeAphoto"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/register_button_registration"
        android:layout_alignRight="@+id/first_name_registration"
        android:layout_below="@+id/imgView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/upload_new_image"
        android:background="@drawable/actionbar" />

    <ImageView
        android:id="@+id/imgView"
        android:contentDescription="@string/user_image_description"
        android:layout_width="200dp"
        android:layout_height="179dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_picture" />

</RelativeLayout>
</ScrollView>
