<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:padding="10dip"
 android:scrollbarAlwaysDrawHorizontalTrack="true"
>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/default_profile_picture" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_image"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/profile_image"
        android:gravity="left"
        android:maxHeight="@dimen/activity_horizontal_margin"
        android:maxLines="@integer/maxLines"
        android:scrollHorizontally="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />
     <TextView
        android:id="@+id/lastName"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_image"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/firstName"
        android:gravity="left"
        android:maxHeight="@dimen/activity_horizontal_margin"
        android:maxLines="@integer/maxLines"
        android:scrollHorizontally="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/rating"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/profile_image"
        android:gravity="left"
        android:maxHeight="@dimen/activity_horizontal_margin"
        android:maxLines="@integer/maxLines"
        android:scrollHorizontally="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/review"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/profile_image"
        android:gravity="left"
        android:maxHeight="@dimen/activity_horizontal_margin"
        android:maxLines="@integer/maxLines"
        android:scrollHorizontally="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/voteDown"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/voteUp"
        android:layout_below="@+id/profile_image"
        android:button="@drawable/unlike_button_state"
        android:enabled="true" />

    <CheckBox
        android:id="@+id/voteUp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:button="@drawable/like_button_state"
        android:enabled="true" />

    <ImageButton
        android:id="@+id/commentButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/review"
        android:layout_below="@+id/profile_image"
        android:src="@drawable/comment" />

    <TextView
        android:id="@+id/voteNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/voteDown"
        android:layout_alignRight="@+id/voteDown"
        android:layout_centerVertical="true" />

</RelativeLayout>